backend/src/schema.graphql

type Query {
  users(UID: String, group: GroupType): [User]
  comments(group: GroupType, type: QueryType, data: String): [Comment!]!
  replies(cmtID: ID!): [Reply!]!
}

type Mutation {
  createUser(UID: String!, password: String!, group: GroupType!): User!
  updateUser(UID: String!, data: UpdateUserInput!): User!
  
  createComment(UID: String!, content: String!, group: GroupType): Comment
  deleteComment(CID: String!): String
  updateComment(CID: String!, data: UpdateCommentInput!): Comment!
  
  createReply(UID: String!, CID: String!, content: String!): Reply!
  deleteReply(RID: String!): Reply!
  updateReply(RID: String!, data: UpdateReplyInput!): Reply!
}

type Subscription {
  comment: CommentSubscriptionPayload!
}

input UpdateUserInput {
  password: String!
  GPA: Float
  college: String
  school: String
  isRegistered: Boolean 
  duration: String
  languageExam: String 
  apply_list: [String]
}

input UpdateCommentInput {
  author: ID!
  content: String!
  followers: [ID!]
  replies: [ID!]
}

input UpdateReplyInput {
  author: String!
  comment: ID!
  content: String!
}

type User {
  id: ID!
  UID: String!
  password: String!
  group: GroupType!
  GPA: Float
  college: String
  school: String
  isRegistered: Boolean 
  duration: String
  languageExam: String 
  apply_list: [String]
}

type Comment {
  id: ID!
  author: User!
  group: GroupType
  content: String!
  followers: [User!]
  replies: [Reply!]
}

type Reply {
  id: ID!
  author: User!
  comment: Comment!
  content: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

enum QueryType {
  SEARCH
  SELF
  FOLLOW
}

enum GroupType {
  GENERAL
  FRENCH
  JAPANESE
  SPANISH
  KOREAN
  GERMAN
  CHINESE
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}
